config/crd/bases/appstudio.redhat.com_enterprisecontractpolicies.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: enterprisecontractpolicies.appstudio.redhat.com
spec:
  group: appstudio.redhat.com
  names:
    kind: EnterpriseContractPolicy
    listKind: EnterpriseContractPolicyList
    plural: enterprisecontractpolicies
    shortNames:
    - ecp
    singular: enterprisecontractpolicy
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: EnterpriseContractPolicy is the Schema for the enterprisecontractpolicies
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: EnterpriseContractPolicySpec represents the desired state
              of EnterpriseContractPolicy
            properties:
              description:
                description: Description text describing the the policy or it's intended
                  use
                type: string
              exceptions:
                description: Exceptions configures exceptions under which the policy
                  is evaluated as successful even if the listed policy checks have
                  reported failure
                properties:
                  nonBlocking:
                    items:
                      type: string
                    type: array
                    x-kubernetes-list-type: set
                type: object
              sources:
                description: Sources is list of policy sources
                items:
                  description: PolicySource represents the configuration of the source
                    for the policy
                  properties:
                    git:
                      description: GitRepository configures fetching of the policies
                        from a Git repository
                      properties:
                        repository:
                          description: Repository URL
                          type: string
                        revision:
                          default: main
                          description: Revision matching the branch, commit id or
                            similar to fetch. Defaults to `main`
                          type: string
                      required:
                      - repository
                      type: object
                  type: object
                minItems: 1
                type: array
            required:
            - sources
            type: object
          status:
            description: EnterpriseContractPolicyStatus defines the observed state
              of EnterpriseContractPolicy
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/appstudio.redhat.com_enterprisecontractpolicies.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: enterprisecontractpolicies.appstudio.redhat.com
spec:
  group: appstudio.redhat.com
  names:
    kind: EnterpriseContractPolicy
    listKind: EnterpriseContractPolicyList
    plural: enterprisecontractpolicies
    shortNames:
    - ecp
    singular: enterprisecontractpolicy
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: EnterpriseContractPolicy is the Schema for the enterprisecontractpolicies
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: EnterpriseContractPolicySpec represents the desired state
              of EnterpriseContractPolicy
            properties:
              description:
                description: Description text describing the the policy or it's intended
                  use
                type: string
              exceptions:
                description: Exceptions configures exceptions under which the policy
                  is evaluated as successful even if the listed policy checks have
                  reported failure
                properties:
                  nonBlocking:
                    items:
                      type: string
                    type: array
                    x-kubernetes-list-type: set
                type: object
              sources:
                description: Sources is list of policy sources
                items:
                  description: PolicySource represents the configuration of the source
                    for the policy
                  properties:
                    git:
                      description: GitRepository configures fetching of the policies
                        from a Git repository
                      properties:
                        repository:
                          description: Repository URL
                          type: string
                        revision:
                          default: main
                          description: Revision matching the branch, commit id or
                            similar to fetch. Defaults to `main`
                          type: string
                      required:
                      - repository
                      type: object
                  type: object
                minItems: 1
                type: array
              authorization:
                description: List of image digests authorized to release
                items:
                  description: image digest authorized to release
                  properties:
                    digest:
                      description: The image digest
                      type: string
                    commitSha:
                      description: The commit sha
                      type: string
                    repoUrl:
                      description: The repo url containing the component sources
                      type: string
                  type: object
                type: array
            required:
            - sources
            type: object
          status:
            description: EnterpriseContractPolicyStatus defines the observed state
              of EnterpriseContractPolicy
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/appstudio.redhat.com_enterprisecontractpolicies.yaml (diff)
@@ -78,6 +78,22 @@ spec:
                   type: object
                 minItems: 1
                 type: array
+              authorization:
+                description: List of image digests authorized to release
+                items:
+                  description: image digest authorized to release
+                  properties:
+                    digest:
+                      description: The image digest
+                      type: string
+                    commitSha:
+                      description: The commit sha
+                      type: string
+                    repoUrl:
+                      description: The repo url containing the component sources
+                      type: string
+                  type: object
+                type: array
             required:
             - sources
             type: object
